AZURE_DI_KEY=your_document_intelligence_key
AZURE_DI_ENDPOINT=your_document_intelligence_endpoint
AZ_STORAGE_STRING=your_azure_storage_connection_string
AZ_STORAGE_CONTAINER=$web
AZ_STORAGE_PREFIX=420/resources/doc
